<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Filebrowse</class>
 <widget class="QDialog" name="Filebrowse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File List</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>301</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="download">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>80</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>20</y>
     <width>481</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QProgressBar" name="downloadBar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>211</width>
     <height>26</height>
    </rect>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
  <widget class="QLabel" name="downloadInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>791</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
