<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pattern</class>
 <widget class="QWidget" name="Pattern">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Antenna pattern</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0" colspan="10">
      <widget class="PlotWidget" name="plotwidget" native="true">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QSpinBox" name="scanCount">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Number os scans to sample for manual plot</string>
       </property>
       <property name="suffix">
        <string/>
       </property>
       <property name="prefix">
        <string/>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QPushButton" name="measure">
       <property name="toolTip">
        <string>Start auto or manual measurement</string>
       </property>
       <property name="text">
        <string>Measure</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>0dB =</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="manual">
       <property name="toolTip">
        <string>Plot the value for the set heading when measure is pressed</string>
       </property>
       <property name="text">
        <string>Man</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">autoMan</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QRadioButton" name="max">
       <property name="toolTip">
        <string>Plot the largest scan value</string>
       </property>
       <property name="text">
        <string>Max</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">processing</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QRadioButton" name="avg">
       <property name="toolTip">
        <string>Plot the average of all scans</string>
       </property>
       <property name="text">
        <string>Avg</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">processing</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Full ↻ in</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Scans</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButton">
       <property name="toolTip">
        <string>Plot a full circle when measure is pressed</string>
       </property>
       <property name="text">
        <string>Auto</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">autoMan</string>
       </attribute>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QProgressBar" name="progress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="refdBm">
       <property name="toolTip">
        <string>Approx signal pointing directly at source (-53dBm = S9+40dB)</string>
       </property>
       <property name="suffix">
        <string>dBm</string>
       </property>
       <property name="minimum">
        <number>-99</number>
       </property>
       <property name="maximum">
        <number>-25</number>
       </property>
       <property name="value">
        <number>-53</number>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QRadioButton" name="min">
       <property name="toolTip">
        <string>Plot the smallest scan value</string>
       </property>
       <property name="text">
        <string>Min</string>
       </property>
       <attribute name="buttonGroup">
        <string notr="true">processing</string>
       </attribute>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QSpinBox" name="rotateTime">
       <property name="toolTip">
        <string>Time to rotate 360 deg</string>
       </property>
       <property name="suffix">
        <string>s</string>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>999</number>
       </property>
       <property name="value">
        <number>72</number>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QCheckBox" name="clockwise">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Clockwise or Anticlockwise</string>
       </property>
       <property name="text">
        <string>↻</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QSpinBox" name="heading">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>Start point, not a bearing from North</string>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="maximum">
        <number>360</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>at</string>
       </property>
      </widget>
     </item>
     <item row="1" column="6" colspan="2">
      <widget class="QCheckBox" name="beamUp">
       <property name="toolTip">
        <string>Scotty</string>
       </property>
       <property name="text">
        <string>Beam up</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="9">
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="processing"/>
  <buttongroup name="autoMan"/>
 </buttongroups>
</ui>
